{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "treme app",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
      "axios": "^0.27.2",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/CodeMeen/nodejs-express_boilerplate.git"
  },
  "bugs": {
      "url": "https://github.com/CodeMeen/nodejs-express_boilerplate/issues"
  },
  "homepage": "https://github.com/CodeMeen/nodejs-express_boilerplate#readme"
}